<!DOCTYPE html>
<html>

<head>
    <title>Image Search Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding-bottom: 10px;
        }

        .out-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            width: 100%;
            height: 100%;
        }

        .search-bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            margin-top: 30px;
        }

        .search-item1 {
            width: 100%;
            display: flex;
            border: solid;
            border-width: 1px;
        }

        .search-item1-left {
            display: flex;
            width: 30%;
            font-size: 1.5em;
            font-weight: 500;
            margin: 15px 25px;
        }

        .search-item1-right {
            display: flex;
            width: 70%;
            justify-content: space-around;
            align-items: center;
        }

        .search-item2-hide {
            display: none;
        }

        .search-item2-display {
            display: flex;
            width: 100%;
            flex-direction: column;
            border-left: solid;
            border-right: solid;
            border-bottom: solid;
            border-width: 1px;
        }

        .search-item2-title {
            display: flex;
            font-size: 1.2em;
            font-weight: 500;
            margin: 15px 25px;
        }

        .search-item2-img {
            display: flex;
            width: 240px;
            height: 240px;
            margin: 10px 25px 10px 10px;
            margin: 15px 25px;
        }

        .button-style {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading {
            position: absolute;
            height: 100px;
            width: 100px;
            display: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .result-container-hide {
            display: none;
        }

        .result-container-display {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            margin-top: 30px;
        }

        .result-num {
            display: flex;
            margin-left: 10px;
            font-size: 1.1em;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .result-item1 {
            display: flex;
            width: 100%;
        }

        .result-set {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .result-item {
            display: flex;
            width: 100%;
            border-bottom: solid;
            border-left: solid;
            border-right: solid;
            border-width: 1px;
        }

        .result-image {
            display: flex;
            width: 240px;
            height: auto;
            margin: 10px 25px 10px 25px;
        }

        .result-kinds {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 25px;
            border-left: solid;
            border-width: 1px;
        }

        .result-head {
            border: solid;
            border-width: 1px;
            display: flex;
            width: 100%;
        }

        .category-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .category-checkbox {
            display: flex;
            margin: 5px 10px;
        }

        .star-nofavo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: 25px;
            font-size: 36px
        }

        .star-favo {
            color: rgba(255, 0, 0, 0.854);
        }
    </style>

</head>

<body>

    <div class="out-container">
        <!-- input -->
        <div class="search-bar">
            <div class="search-item1">
                <div class="search-item1-left">Please Choose Image</div>
                <div class="search-item1-right">
                    <input id="chooseImage" type="file" style="display: none;" onchange="imageChosed(this)" />
                    <button class="button-style" onclick="$('#chooseImage').click()">choose image</button>
                    <button class="button-style" onclick="uploadImage()">search</button>
                </div>
            </div>
            <div id="queryImageItem" class="search-item2-hide">
                <div class="search-item2-title">Query Image</div>
                <img id="queryImage" class="search-item2-img" />
            </div>
        </div>
        <!-- loading -->
        <img id="load" src="/images/ajax-loader.gif" class="loading">
        <!-- result -->
        <div id="resultContainer" class="result-container-hide">
            <div class="result-item1">
                <div id="numRes" class="result-num"></div>
            </div>
            <div id="category" class="category-container"></div>
            <div id="resultSet" class="result-set"></div>
        </div>
    </div>

    <script type="text/javascript">
        //images
        var similarImages = []

        function imageChosed(input) {
            if (input.files.length === 0) {
                $("#queryImageItem").addClass("search-item2-hide")
                $("#queryImageItem").removeClass("search-item2-display")
                return
            }
            let file = input.files[0]
            let reader = new FileReader()
            reader.readAsDataURL(file)
            reader.onload = function () {
                $("#queryImage").attr("src", reader.result)
                $("#queryImageItem").removeClass("search-item2-hide")
                $("#queryImageItem").addClass("search-item2-display")
            }
        }

        function uploadImage() {
            if ($("#chooseImage")[0].files.length === 0) {
                window.alert("please choose image first")
                return
            }
            $("#load").show()
            let file = $("#chooseImage")[0].files[0]
            console.log(file)
            let formData = new FormData()
            formData.append("file", file)
            console.log(formData.getAll("file"))

            $.ajax({
                url: "/imgUpload",
                type: "POST",
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                success: function (data, status) {
                    //global data
                    similarImages = data
                    $("#load").hide()
                    $("#resultContainer").removeClass("result-container-hide")
                    $("#resultContainer").addClass("result-container-display")
                    $("#numRes").text(`${data.images.length} similar images found`)

                    let htmlText =
                        "<div class='result-head'><div class='result-image'>Images</div><div class='result-kinds'>Tags</div></div>"
                    for (let i = 0; i < data.images.length; ++i) {
                        let url = data.images[i].imageUrl
                        let kinds = data.images[i].kinds.join(", ")
                        let index = data.images[i].imageIndex
                        let isFavo = data.images[i].isFavo
                        htmlText +=
                            `<div class="result-item"><img class='result-image' src="${url}"/><div class='result-kinds'>${kinds}</div><i class="fa fa-star-o star-nofavo ${isFavo? 'star-favo':''}" data-index='${i}' onclick='favo(this)'></i></div>`
                    }
                    $("#resultSet").html(htmlText)

                    let category = "<div class='category-checkbox'>Categories</div>"
                    let kinds = data['kinds']
                    for (let i = 0; i < kinds.length; ++i) {
                        let kind = kinds[i]
                        category +=
                            `<div class='category-checkbox'><input type='checkbox' value='${kind}' onchange='category()'/>${kind}</div>`
                    }
                    $("#category").html(category)

                    console.log(status)
                    console.log(data)
                }
            })
        }

        function category() {
            let checkKinds = []
            $("input[type='checkbox']:checked").each(function () {
                checkKinds.push($(this).val())
            })
            console.log(checkKinds)

            let displayImages = []
            for (let i = 0; i < similarImages.images.length; ++i) {
                if (similarImages.images[i].kinds.some((kind) => {
                        return checkKinds.some((ck) => {
                            return ck === kind
                        })
                    })) {
                    displayImages.push(similarImages.images[i])
                }
            }
            if (checkKinds.length === 0) {
                displayImages = similarImages.images
            }
            console.log(displayImages)

            let htmlText =
                "<div class='result-head'><div class='result-image'>Images</div><div class='result-kinds'>Tags</div></div>"
            for (let i = 0; i < displayImages.length; ++i) {
                let url = displayImages[i].imageUrl
                let kinds = displayImages[i].kinds.join(", ")
                let index = displayImages[i].imageIndex
                let isFavo = displayImages[i].isFavo
                htmlText +=
                    `<div class="result-item"><img class='result-image' src="${url}"/><div class='result-kinds'>${kinds}</div><i class="fa fa-star-o star-nofavo ${isFavo? 'star-favo':''}" data-index='${i}' onclick='favo(this)'></i></div>`
            }
            $("#resultSet").html(htmlText)

            $("#numRes").text(`${displayImages.length} similar images found`)
        }

        function favo(icon) {
            let index = icon.dataset.index
            let imageIndex = similarImages.images[index].imageIndex
            let isFavo = similarImages.images[index].isFavo

            $.ajax({
                type: "POST",
                url: "/favo",
                contentType: "application/json;charset=utf-8",
                data: JSON.stringify({
                    "imageIndex": imageIndex,
                    "isFavo": !isFavo
                }),
                dataType: "json",
                success: function () {
                    similarImages.images[index].isFavo = !isFavo
                    if (!isFavo) {
                        $(icon).addClass("star-favo")
                    } else {
                        $(icon).removeClass("star-favo")
                    }
                }
            })
        }
    </script>

</body>

</html>